# videotranscoding

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-build-docker.yml  frontend-build-docker.yml
api/: Dockerfile  pom.xml
api/dockerfiles/: Dockerfile
api/src/main/java/es/urjc/videotranscoding/: App.java
api/src/main/java/es/urjc/videotranscoding/codecs/: CodecAudio.java  CodecVideo.java  ConversionTypeBasic.java
api/src/main/java/es/urjc/videotranscoding/controller/: MainController.java
api/src/main/java/es/urjc/videotranscoding/core/: VideoTranscodingService.java
api/src/main/java/es/urjc/videotranscoding/core/impl/: StreamGobbler.java  StreamGobblerFactory.java  VideoTranscodingFFmpegImpl.java
api/src/main/java/es/urjc/videotranscoding/dto/: StatusDTO.java
api/src/main/java/es/urjc/videotranscoding/entities/: Conversion.java  Original.java
api/src/main/java/es/urjc/videotranscoding/exception/: ExceptionForRest.java  FFmpegException.java  FFmpegRuntimeException.java
api/src/main/java/es/urjc/videotranscoding/repository/: ConversionRepository.java  OriginalRepository.java
api/src/main/java/es/urjc/videotranscoding/restController/: ConversionRestController.java  MediaRestController.java
api/src/main/java/es/urjc/videotranscoding/security/: SecurityConfig.java
api/src/main/java/es/urjc/videotranscoding/service/: ConversionService.java  OriginalService.java
api/src/main/java/es/urjc/videotranscoding/service/impl/: ConversionServiceImpl.java  FileUtilsFFmpegImpl.java  OriginalServiceImpl.java
api/src/main/java/es/urjc/videotranscoding/utils/: DataLoader.java  FileDownloader.java  SwaggerConfig.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  banner.txt
api/src/main/resources/bd/: 1-schema.sql
api/src/main/resources/templates/: index.html  status.html
api/src/test/java/es/urjc/videotranscoding/core/impl/: VideoTranscodingFFmpegImplTest.java
api/src/test/java/es/urjc/videotranscoding/repository/: ConversionRepositoryTest.java  OriginalRepositoryTest.java
frontend/: Dockerfile  angular.json  package.json  tslint.json
frontend/.github/workflows/: build-and-push-docker-image.yml
frontend/nginx/: nginx.conf
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  globals.ts
frontend/src/app/layout/: layout-routing.module.ts  layout.module.ts
frontend/src/app/layout/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/layout/manage-video/: manage-video-routing.module.ts  manage-video.component.html  manage-video.component.scss  manage-video.component.ts  manage-video.module.ts
frontend/src/app/layout/manage-videos/: manage-videos-routing.module.ts  manage-videos.component.html  manage-videos.component.scss  manage-videos.component.ts  manage-videos.module.ts
frontend/src/app/layout/upload-videos/: upload-videos-routing.module.ts  upload-videos.component.html  upload-videos.component.scss  upload-videos.component.ts  upload-videos.module.ts
frontend/src/app/layout/watch-video/: watch-video-routing.module.ts  watch-video.component.html  watch-video.component.scss  watch-video.component.ts  watch-video.module.ts
frontend/src/app/shared/interceptors/: auth.interceptor.ts
frontend/src/app/shared/models/: conversion.model.ts  conversionType.model.ts  original.model.ts
frontend/src/app/shared/modules/page-header/: page-header.component.html  page-header.component.scss  page-header.component.ts
frontend/src/app/shared/services/: media.service.ts  upload-file.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: app.scss
